PORT= //port
MONGODB_USER= //user
MONGODB_PASSWORD= //pasword
MONGODB_URL= //cluster
MONGODB_DB= //db_name

APP_DOMAIN=http://localhost:3000

JWT_SECRET=your_super_secret_key
SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@example.com

CLOUD_NAME=cloudName
API_KEY=apiKey
API_SECRET=apiSecret

JWT_SECRET=jwtSecret

APP_DOMAIN=localHost
